<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        tools:context=".activities.activities.VerifyActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="50dp"
            android:text="@string/verification"
            android:textColor="@color/gray"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/one_round_background"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Enter the one time password sent on"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_verify_way_activity_verification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:text="+201101105574"
                    android:visibility="visible" />
            </LinearLayout>


            <EditText
                android:id="@+id/et_otp_activity_verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/et_background"
                android:hint="Enter your OTP code"
                android:inputType="phone"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColorHint="@color/gray" />

            <LinearLayout
                android:id="@+id/ll_send_code_activity_verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_send_code_activity_verification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/gray"
                    android:enabled="false"
                    android:gravity="start"
                    android:text="resend" />

                <TextView
                    android:id="@+id/tv_seconds_activity_verification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end" />
            </LinearLayout>


            <Button
                android:id="@+id/btn_continue_activity_verification"
                style="@style/button_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="@color/light_gray"
                android:enabled="false"
                android:padding="16dp"
                android:text="Continue"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</layout>