<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.activities.MainActivity">
    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/black"
        app:itemTextColor="@color/bottom_nav_colors"
        app:itemIconTint="@color/bottom_nav_colors"
        app:menu="@menu/bottom_nav_menu" />

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_img_activity_sign_up"
            android:layout_width="100dp"
            android:layout_marginEnd="10dp"
            android:layout_height="100dp"
            android:src="@drawable/sb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name_fragment_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spong bob"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_email_fragment_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+201101105574" />
            <TextView
                android:id="@+id/tv_birthdate_fragment_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spongbob@hotmail.com"
                android:textColor="@color/gray" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:listSelector="@color/trans"
        android:scrollbars="none"
        android:background="@color/lighter_gray"
        android:divider="@color/trans"
        android:id="@+id/lv_meals_activity_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50" />-->

</LinearLayout>